目录
序吴雪松综述《红楼梦》…………………………………………………………….004
古本红楼梦版本简介…………………………………………………………………….005
第一回    甄士隐梦幻识通灵  贾雨村風尘怀闺秀……………………………….010
第二回　  贾夫人仙逝扬州城  冷子兴演说荣国府……………………………….027
第三回    金陵城起复贾雨村  荣国府收养林黛玉……………………………….035
第四回    薄命女偏逢薄命郎  葫芦僧判断葫芦案……………………………….046
第五回    开生面梦演红楼梦  立新场情传幻境情…………………………....….054
第六回    贾宝玉初试云雨情  劉姥姥一进荣国府……………………………….067
第七回    送宫花贾琏戏熙凤  宴宁府宝玉会秦钟……………………………….075
第八回    比灵通金莺微露意  探宝钗黛玉半含酸……………………………….084
第九回    恋風流情友入家塾  起嫌疑顽童闹学堂……………………………….093
第十回    金寡妇贪利权受辱  张太医论病细穷源……………………………….098
第十一回　 庆寿辰宁府排家宴  见熙凤贾瑞起淫心……………………………….102
第十二回   王熙凤巧设相思局  贾天祥正照風月鉴……………………………….108
第十三回   秦可卿死封龙禁尉  王熙凤协理宁国府……………………………….113
第十四回   林如海捐官扬州府  贾宝玉路谒北静王……………………………….121
第十五回   王熙凤弄权铁槛寺  秦鲸卿得趣馒头庵……………………………….126
第十六回   贾元春才选凤藻宫  秦鲸卿夭逝黄泉路……………………………….131
第十七回   大观园试才题对额  荣国府归省庆元宵……………………………….140
第十八回   皇恩重元妃省父母  天伦乐宝玉呈才藻……………………………….148
第十九回   情切切良宵花解语  意绵绵静日玉生香……………………………….157
第二十回   王熙凤正言弹妒意  林黛玉俏语谑娇音……………………………….167
第二十一回  贤袭人娇嗔箴宝玉  俏平儿软语救贾琏……………………………….173
第二十二回  听曲文宝玉悟禅机  制灯谜贾政悲谶语……………………………….181
第二十三回  西厢记妙词通戏语  牡丹亭艳曲警芳心……………………………….189
第二十四回  醉金刚轻财尚义侠  痴女儿遗帕惹相思……………………………….195
第二十五回  魇魔法姊弟逢五鬼  红楼梦通灵遇双真……………………………….202
第二十六回  蜂腰桥设言传心事  潇湘馆春因发幽情……………………………….209
第二十七回  滴翠亭杨妃戏彩蝶  埋香冢飞燕泣残红……………………………….216
第二十八回  蒋玉菡情赠茜香罗  薛宝钗羞笼红麝串……………………………….223
第二十九回  享福人深福还祷福  痴情女情重愈斟情……………………………….234
第三十回   宝钗借扇机带双敲  龄官划蘠痴及局外……………………………….240
第三十一回  撕扇子作千金一笑  因麒麟伏白首双星……………………………….244
第三十二回  诉肺腑心迷活宝玉  含耻辱情烈死金钏……………………………….249
第三十三回  手足耽耽小动唇舌  不肖种种大遭笞挞……………………………….253
第三十四回  情中情因情感妹妹  错里错以错劝哥哥……………………………….257
第三十五回  白玉钏亲尝莲叶羹　黄金莺巧结梅花络……………………………….262
第三十六回  绣鸳鸯梦兆绛芸轩　识分定情悟梨香院……………………………….268



目录（二）
第三十七回  秋爽斋偶结海棠社   蘅芜苑夜拟句话题…………………………………273
第三十八回  林潇湘魁夺菊花诗   薛蘅芜讽和螃蟹咏…………………………………280
第三十九回  村姥姥是信口开合   情哥哥偏寻根究底…………………………………286
第四十回   史太君两宴大观园   金鸳鸯三宣牙牌令…………………………………291
第四十一回  櫳翠庵品茶梅花雪   絳紅軒劫遇母蝗蟲…………………………………301
第四十二回  蘅芜君兰言解疑癖   潇湘子雅谬补余香…………………………………306
第四十三回  闲取乐偶攒金庆寿　 不了情暂撮土为香…………………………………312
第四十四回  变生不测凤姐泼醋   喜出望外平儿理妆…………………………………318
第四十五回  金兰契互剖金兰语　 風雨夕闷制風雨词…………………………………323
第四十六回  尴尬人难免尴尬事　 鸳鸯女誓绝鸳鸯偶…………………………………329
第四十七回　呆霸王调情遭苦打　 冷郎君惧祸走他乡…………………………………335
第四十八回　滥情人情误思游艺　 慕雅女雅集苦吟诗…………………………………340
第四十九回　琉璃世界白雪红梅　 脂粉香娃割腥啖膻…………………………………345
第五十回　 芦雪广争联即景诗　 暖香坞雅制春灯谜…………………..………………351
第五十一回　薛小妹新编怀古诗　 胡庸医乱用虎狼药…………………..………………359
第五十二回　俏平儿情掩虾须镯　 勇晴雯病补雀金裘…………………..………………365
第五十三回　宁国府除夕祭宗祠　 荣国府元宵开夜宴…………………..………………372
第五十四回　史太君破陈腐旧套　 王熙凤效戏彩斑衣……………………..……………379
第五十五回　辱亲女愚妾争闲气　 欺幼主刁奴蓄险心……………………..……………385
第五十六回　敏探春兴利除宿弊　 识宝钗小惠全大体……………………..……………391
第五十七回　慧紫鹃情辞试忙玉　 慈姨妈爱语慰痴颦……………………..……………398
第五十八回　杏子阴假凤泣虚凰　 茜纱窗真情揆痴理……………………..……………405
第五十九回　柳叶渚边嗔莺咤燕　 绛芸轩里召将飞符……………………..……………410
第六十回   茉莉粉替去蔷薇硝　 玖瑰露引来茯苓霜……………………..……………414
第六十一回　投鼠忌器宝玉瞒脏　 判冤决狱平儿行权……………………..……………419
第六十二回　憨湘云醉眠芍药裀　 呆香菱情解石榴裙…………………………………..424
第六十三回　寿怡红群芳开夜宴　 死金丹独艳理亲丧…………………………………..433
第六十四回　幽淑女悲题五美吟　 浪荡子情遗九龙佩…………………………………..441
第六十五回　贾二舍偷娶尤二姨　 尤三姐思嫁柳二郎…………………………………..449
第六十六回　情小妹耻情归地府　 冷二郎一冷入空门…………………………………..454
第六十七回　见土仪颦卿思故里　 闻秘事凤姐讯家童…………………………………..458
第六十八回　苦尤娘赚入大观园　 酸凤姐大闹宁国府…………………………………..465
第六十九回　弄小巧用借剑杀人　 觉大限吞生金自逝…………………………………..470
第七十回   林黛玉重建桃花社　 史湘云偶填柳絮词…………………………………..476
第七十一回　嫌隙人有心生嫌隙　 鸳鸯女无意遇鸳鸯…………………………………..483
第七十二回　王熙凤恃强羞说病　 来旺妇倚势霸成亲…………………………………..489





目录（三）
第七十三回　痴丫头误拾绣春囊　懦小姐不问累金凤…………………………………..494
第七十四回　惑奸谗抄检大观园　矢孤介杜绝宁国府…………………………………..500
第七十五回　开夜宴异兆发悲音　赏中秋新词得佳谶…………………………………..508
第七十六回  凸碧堂品笛感凄清　凹晶馆联诗悲寂寞…………………………………..518
第七十七回　俏丫鬟抱屈夭風流　美优伶斩情归水月…………………………………..525
第七十八回　老学士闲征姽婳词　痴公子杜撰芙蓉诔…………………………………..532
第七十九回　薛文龙悔娶河东狮　贾迎春误嫁中山狼…………………………………..542
第八十回　 懦弱迎春肠回九曲  娇怯香菱病入膏肓…………………………………..547
《吴氏石头记增删试评本》    （作者：吴梅村）
第八十一回  惜昵近公子做良媒  讳笞罚丫鬟结恶党………….……………………… 553
第八十二回  王熙凤病求千翼方  林黛玉闷作十独吟………….……………………….561
第八十三回  史太君临终念子孙  王夫人膏肓托儿女………….……………………….567
第八十四回  薛宝钗弥望雾烟缘  史湘云喜得如意郎………….……………………….573
第八十五回  痴王孙传信牵奇缘  惭妙尼避情乘游槎………….…………………….…579
第八十六回  挑正庶風月断佳偶  祭祖祠清明泣远嫁………….………………………586
第八十七回  花柳质命断无情兽  绣户女自绝美韶华………….……………………….592
第八十八回  邢夫人执意寻舛错  王熙凤聪明误此生………….………………….……598
第八十九回  有情人欣遇赏心事  不良妾专煞良辰景………….………………… ……604
第九十回   林黛玉嬉春待好音  贾元春托梦警天伦………….……………………….609
第九十一回  锦衣卫查抄荣宁府  御林军戒严大观园………….…………………...…..616
第九十二回  家宅乱恶子通强梁  世道艰道人连流寇………….…………………….…622
第九十三回  山雨近阊阖笼霭晦  风云喧末世漫尘烟………….………………….……628
第九十四回  骨肉泯良女落風尘  贵贱失恶奴劫浮财………….……………………… 634
第九十五回  醉金刚風雨行侠义  痴丫鬟危难献忠贞………….……………………… 639
第九十六回  贾宝玉参无知无识  花袭人信有始有终………….……..……………….. 645
第九十七回  鸳鸯女谮语泄天机  绛珠仙泪尽抛全生………….……………..……….. 651
第九十八回  系新绦嗟慰失意人  拾旧帕悲悼寂寞骨………….……………………… 658
第九十九回  林黛玉还魂证前缘  贾宝玉展裘触旧情………….……………….………664
第一百回    邢岫烟魂断大瘐岭  赵姨娘命丧平安州………….……………………… 669
第一零一回  呆霸王惹祸牵旧案  悍妒妇作歹设新谋………….……………………… 673
第一零二回  冷惜春甘伴青灯佛  洁妙玉泥陷瓜洲渡………….……………………… 678
第一零三回  劉姥姥三进荣国府  贾巧姐二哭大观园………….……………………… 683
第一零四回  毒中毒薛姨妈添病  计上计夏金桂焚身………….………………….……687
第一零五回  薛宝钗借词含讽谏  王熙凤知命强英雄………….……………………… 692
第一零六回  孤倔王孙悬崖撒手  凄惶红袖秋千传情………….……………………… 697
第一零七回  史湘云诉前尘旧梦  贾宝玉淡后事今生………….………..………………703
第一零八回  情不情僧遭逢穷途  幻中幻境展演情榜………….…………………….…704
后     记   ………….…………………………………………………………………….713


序 吴雪松综述《红楼梦》
自胡适以来，国粹名著《红楼梦》进入一个完全荒谬的阅读和研究阶段。民国以前，国人研读《红楼梦》或《石头记》，没有受到错误言论的诱导，每个读者都能读到自己心中的红楼梦，因为他们不需要知道谁是作者，更不相信作品是描写康雍乾时期社会生活。
因为没有理论左右，读者都会潜心研读，会自己发现《石头记》所隐藏的重大思想内涵和美轮美奂的風物描写以及耐人寻味的故事情节。可恨今人已经根深蒂固深受所谓“红学家”毒害，再也看不到小说的主题思想了。
其实《红楼梦》主题思想很清楚，作者也反复交代，用第七十回的一句《西江月》概括就是：“三春事业付东風，明月梅花一梦。”，说穿了就是主要写到这样几个东西，同时隐含明确的历史事件——風，月，梅花，梦。
什么是風？第六十三回射覆游戏指出：“風露清愁”，也就说風是代表“清”字出现在文章思想内涵描写的。
什么是月？小说第二十三回“窗明麝月开宫镜”点明了月折射“明”字，以及月延伸的月饼都含有折射“明”的思想内涵。特别指出的是，小说中“晴”字也因为含有“明”字而被诗歌中多次借用读者一定要多加留心。
知道了風月的内涵，历史是一面镜子，那么《風月寶鑒》的意义就自然揭示出来了——小说表面看，就是花鸟鱼虫美丽爱情，小说深层透视，则涵盖了真个明末清初的重大历史事件和人物：崇祯自缢、史可法抗清、李香君殉情、扬州十日屠城，涉及人物还包括王承恩、吴三桂、鳌拜，林四娘、以及秦淮八艳，详细而精确记载了这一时期的历史。而这些都是基于1644这个时间轴的，而不是红学家所谓的“康雍乾”论调。
小说存在康雍乾时期的影子，是与小说的成书过程关联，早在明末清初，文坛领袖吴梅村已经写成《風月宝鉴》（或者叫《吴氏石头记》），直到康熙年间，才有化名“曹雪芹”者主笔润饰，在脂砚斋等批评集团指导下，将《石头记》反复润色，变成今天文学宝典，在润色过程中，增删情节，不可避免要夹杂一定时代元素，但这些元素并不是主流。正是胡适错误看到这些时代元素，而没有注意到小说极其明确交代，在把今天的中国人领到红楼梦的荒谬时代——周汝昌、劉心武等无一例外都是这个重大错误的领袖。
《吴雪松批评古本<石头记>》除了向广大读者公布所有古本《石头记》原文和对应脂批外，同时公布了鲜为人知的“补拙斋抄本”和充满神秘的“吴祖本”的对应批语，并震撼推出吴梅村《吴氏石头记增删试评本》第八十一~一百零八回全文（八成以上原文風貌），对对应脂砚斋或畸笏叟批语原文摘录以飨读者。
网络中盛传的“松批”、“考红”、“红楼梦断”、“清風明月”、“風月宝鉴”、“空空”、“渺渺真人”“从敬”、“护珠塔主”、“九峰真人”、“月光老人”等原系上海外国语大学继续教育学院教师吴雪松，藉此机会也对虚拟世界一些言论有忤网友者，表示歉意。
特别声明：本书中【松批：】“松批”既”吴雪松批语”，不可与《石头记》清时 “松斋”混淆。
    再次感谢网友的支持和理解，希望大家从此告别红学家，读出自己心中的红楼梦！
                                                         吴雪松
                                                    2010年11月于上海




古本红楼梦介绍
    《红楼梦》在程高本公开发行以前，是不折不扣的反书，因此只能民间秘密传抄，由于时隔几百年，早期抄本已经几乎难找，现存通行本以前的抄本弥足珍贵，是红楼梦研究最为重要的原始作证，现在经过多方努力，国内外现存抄本已经公开，下面对以下确认和有争议的古本简单介绍一下，便于读者在阅读古本红楼梦时扩大自己对各种批语的理解、认识和鉴定。
一、甲戌本 
　　残存十六回（一至八回、十三至十六回、廿五至廿八回），题《脂砚斋重评石头记》，因第一回中有“至脂砚斋甲戌抄阅再评仍用石头记”十五字，指明所据底本年代（乾隆甲戌年即1754年），故被称为“甲戌本”。  
　　甲戌本是现存各抄本中最珍贵的一种，被认为是最接近曹雪芹原稿的本来面貌，书中有眉批、侧批、双行批、回前回后批多种，无署名及日期。  
　　此本原为清人劉铨福所藏，1927年被胡适重价购得，1948年12月带至台湾，1961年5月，胡适将此本交台北商务印书馆首次影印出版。1962年胡适去世后，此本被寄藏于美国康乃尔大学图书馆，2005年被上海博物馆重金购藏。
二、己卯本  
　　题《脂砚斋重评石头记》。因第三册回目页有“己卯冬月定本”（己卯是乾隆24年即1759年），故被称作“己卯本”，系清怡亲王府抄本。  
　　此本存四十回（1～20、31～40、61～70，内64、67两回系后人抄配），近人董康、陶洙先后收藏，现藏国家图书馆。1959年冬又发现55回后半回，56、57、58三整回，59回前半回，现藏中国历史博物馆。1980年5月由上海古籍出版社首次影印出版。  
　　此本无复杂的眉批、侧批，批语绝大多数在正文内双行书写，共717条。另三回零两个半回中有夹批30条。
三、庚辰本
     《脂砚斋重评石头记》（庚辰本）又称脂京本。题“脂砚斋重评石头记”，各册卷首标明“脂砚斋凡四阅评过”。第五至八册封面书名下注云“庚辰秋月定本”或“庚辰秋定本”，故名庚辰本。现存庚辰本抄成年代, 大约是在公元一七六一年即乾隆二十六年以后。是抄得较早的而又比较完整的唯一的一种存七十八回本，即一至八十回，中缺第六十四及六十七回两回（其六十四和六十七两回的残缺，各本皆然，现存各本的这两回或是据程本,或是经后人增补过的）。第六十八回脱去约六百余字，估计失去一页。十回一册，共八册，每半叶十行，行三十字。 庚辰本有不同于甲戌本的2000多条批语，十分珍贵。 庚辰本底本年代相当早，面貌最为完整，保存原文及脂砚斋批语最多，脂批中署年月名号的几乎都存在于庚辰本。
　　庚辰本第二十二回末惜春谜后缺文，并记曰“此后破失，俟再补。”另页写明“暂记宝钗制谜云：朝罢谁携两袖香……”“此回未成而芹逝矣。叹叹！丁亥夏，畸笏叟。”等文字。后人续补了宝玉及宝钗两首谜诗，就将此谜错改属了黛玉。第七十五回缺中秋诗，回前曰“乾隆二十一年五月初七日对清。缺中秋诗，俟雪芹。”第十九回“小书房名”下空五字，“想那里自然”下空大半行。这些残缺可用以鉴定他本后人补缀之处。 
　　庚辰本有眉批、侧批、双行夹批及回前回后批多种。批语之多为各本之最，总计两千余条，包括了己卯本双行夹批的全部（除一条单字批外）。其中有一批非常重要的批语，如第二十回朱笔眉批“茜雪至‘狱神庙’方呈正文。袭人正文目曰：‘花袭人有始有终。’余只见有一次誊清时，与‘狱神庙慰宝玉’等五六稿，被借阅者迷失，叹叹！丁亥夏，畸笏叟”。 
　　庚辰本第十一回之前，除偶将回前总评与正文抄在一处外，都无批语，为白文本。朱笔批语全集中在第十二回到第二十八回。 
　　庚辰本抄手不止一人，其文化水平与认真态度都很低。全书讹文脱字，触目皆是。最后一册质量尤差，几难卒读。 
　　庚辰本原出北城旗人家中，徐星署一九三三年初以八银币购于北京东城隆福寺地摊。现藏北京大学图书馆。一九五五年，北京文学古籍刊行社朱墨两色套版影印出版，是首次影印行世的早期脂本，所缺二回据己卯本补入。一九七四年人民文学出版社重印，换用蒙府本文字补入。
四、列藏本  
　　题“石头记”。道光十二年（1832年）被库尔梁德采夫从北京带往俄国，藏原苏联科学院东方学研究所列宁格勒分所，故被称作“列藏本”。1986年4月中华书局首次影印出版。  
　　此本存七十八回（缺5、6两回，其中79、80两回未分开），批语包括眉批、正文下双行小字批、正文旁夹批大约三百余条，眉批和夹批应为后人批语。第三回中描写林妹妹眼睛的文字较其它本均优。  
五、戚序本  
　　题《石头记》，存八十回，因书前有乾隆年间德清戚蓼生的序，故被称作“戚序本”。1911～1912年上海有正书局石印出版大字本，书名《国初钞本原本红楼梦》，前40回附有正老板狄葆贤的眉批，1920年经剪贴出版小字本。1973年12月人民文学出版社据有正大字本影印出版，书名《戚蓼生序本石头记》。  
　　此书中有句下双行夹批、回前回后批等。  
　　有正书局据以石印的原底本相传毁于大火，1975年冬在上海意外发现了前四十回，现藏上海图书馆。
六、蒙府本  
　　题《石头记》，存一百二十回（原为八十回，存七十三回，第57～62回、第67回及后40回为后人据程甲本抄配），前八十回基本同戚序本。原为清蒙古王府旧藏，故被称作“蒙府本”。1960年底在北京被发现，现藏国家图书馆。1987年书目文献出版社首次影印出版，书名《蒙古王府本石头记》。  
　　此本共计批语714条，双行夹批和回前回后批大多同戚序本，另有623条侧批为此本独有。 
七、甲辰本  
　　题“红楼梦”，存八十回。因书前有梦觉主人序，序末暑“甲辰岁菊月中浣”，故被称作“甲辰本”或“梦序本”（甲辰是乾隆49年即1784年）。1953年出现于山西，曾藏于山西文物局，现藏国家图书馆。1989年10月书目文献出版社首次影印出版。  
　　此本是最早独标《红楼梦》的本子。是脂评本向程高本过渡的桥梁，正文经大量删改，出现大批异文。全书共有评语248条，但许多都经过删改和简化了。  
八、梦稿本  
　　题“红楼梦稿”，存一百二十回。原为清道光人杨继振收藏，故又被称作“杨藏本”。1959年春在北京出现，现藏中国科学院文学研究所。1963年1月中华书局首次影印出版，书名《乾隆抄本百廿回红楼梦稿》。  
　　此本前80回由两个较早的脂本抄配而成，有少量未删净的脂批。其中有15回是据程高本抄配。  
九、郑藏本  
　　残存两回，题“石头记第二十三回、第二十四回”，中缝每页俱书“红楼梦”。郑振铎原藏，故被称作“郑藏本”，现藏国家图书馆分馆。1991年6月中华书局首次影印出版，书名《石头记残本》，收入《古本小说丛刊》第十五辑。  
　　此本正文属脂本系统，但已经窜改，无批语。  
　十、卞藏本  
　　2006年6月在上海发现。6月14日由上海敬华艺术品拍卖公司拍出，被深圳卞亦文以18万元拍得。此本残存33到80回回目及前十回正文，无批语，经红学家冯其庸鉴定，被认定为是一个清抄本。2006年12月由北京图书馆出版社影印出版，分平装、线装两种，定名为《卞藏脂本红楼梦》。  
十一、补拙斋抄本
2005年11月发现，因为小说中很多批语对薛宝钗很贬低甚至辱骂，不符合红学家对薛宝钗的理解，红学家就没公开本子真相.
首册封面左上有题签，题《红楼梦》，书名下三行草书：
“乙亥春钞于富平官舍，丙子夏竣工，订于柳泉署之补拙斋，子勤手题。”
每册封面均有一大图章“陆寿颐章”。大图章下另有一小图章，仅首册封面有，其它册无。
　首册首页有序，署名为“小泉程伟元识”。目录页书“红楼梦目录”，字体与正文同，为楷体。目录末叶背面有“目录终”字样。次为笔绘插图，共十五帧，几乎每帧都有题名，第一帧题“大荒山通灵石头”；第二帧题“宝玉游太虚境”；第三帧无题，图为皇宫中娘娘和侍女；第四帧题“迎春司棋”；第五帧题“探春”；第六帧题“惜春”；第七帧题“李纨”；第八帧题“王熙凤”；第九帧题“巧姐劉老老”；第十帧题“秦可卿”；第十一帧无题，图为宝钗扑蝶；第十二帧题“林黛玉”；第十三帧题“史湘云”；第十四帧题“妙玉宝玉乞梅”（“妙玉”二字大，其余四小字在其下）；第十五帧无题，图为一僧一道。
　　每回首叶首行题“红楼梦第×回”，换行，上空两字书回目，回目上下
　　这部抄本至少有两位收藏者。抄本每册封面均有一大图章“陆寿颐章”，这是第一位收藏者。而徐臻寿的图章只在最后一册的末页出现。这说明，徐臻寿的收藏早于陆寿颐。
　　抄本每册封面的题签都有三行草书：“乙亥春钞于富平官舍，丙子夏竣工，订于柳泉署之补拙斋，子勤手题。”这就为研究抄写者和收藏者提供了十分宝贵的线索。
　　题签上的笔迹与正文中批语的笔迹【①】吻和，可以看出写题签的人既是收藏者，又是抄者和批者，即徐臻寿。
十二、成为传说的两个神奇版本。
（一）靖本
      又称靖藏本，脂靖本。题石头记。原藏于扬州靖氏，故名。 存78回。缺第28与29回，自别本抄配，附于80回后。第30回残失3叶。原本分19小册，合装成10厚册。每半叶行数字数未察。此本每分册皆有“明远堂”及“拙生藏书”篆文图记。 此书1959年夏由毛国瑶先生发现，并借去将书中批语与戚本对勘，共计有150条批语为戚本所无，散见于共计41回中，经他过录在横行练习簿上。撰文脂靖本红楼梦批语首次发表于南京师范学院文教资料简报1974年8、9月号(总第21、22合刊)。1959年秋末将钞本归还靖氏。1964年毛国瑶将批语寄交俞平伯，俞平伯发现此本价值，商借原书，而靖家已遍寻不获。 此本正文不缺第1回石头求情，僧人大展法术将其变为美玉的400余字及“西帆楼”(即天香楼)一节。 此本有眉批、行间批、句下夹注批及回前回后批。朱墨杂出。其间共35回无批，即第11、19至21、25至27、31至36、38至40、44至46、51与52、55至62、68至77回。疑为抄配。 此本中独有一些极重要的批语。如第13回命作者删去“秦可卿淫丧天香楼”“遗簪、更衣诸文”的人是畸笏叟；如第22回畸笏叟所加的批语“前批知者聊聊，不数年，芹溪、脂砚、杏斋诸子皆相继别去。今丁亥，只余朽物一枚，宁不痛杀!”，拓清了曹雪芹，脂砚斋，畸笏叟当是三个人。此外，批语中还提供了许多先前不知道的80回后的佚稿情节。 此本第13回有一署名“常村”的批注。此批于甲戌本中为眉批，无署名。周汝昌认为即“棠村”之误。 此本有疑为立松轩所作的“旺族都中吾首门”诗(亦见于戚本)和戊子孟夏长批。 不少批语文字错乱讹误较甚，有的难以寻读。 保留有首行书“夕葵书屋本石头记卷之”过录残页一纸，次录批语一条。 第1册封面下黏一长方形纸条，墨笔抄写曹寅七言诗题楝亭夜话图 竹纸抄写，书页黄脆。因保存不善，骑缝大多断裂，多处蛀蚀。蓝纸封面。抄手不止一人，字迹尚工整。 靖本为扬州靖应鹍所藏。1959年在南京浦口出现，1964年尚在，后迷失。文革中，靖氏后人因失去此本受牵连。迄今尚未寻回。風传80年代曾见人在一往南京的列车上阅读此本，书上胡乱写着“此是大毒草”等字样。或许犹存人世。因靖本只有毛国瑶先生一人亲见过，部分研究者怀疑此本并不存在。 此本原藏者为先人八旗辽阳某氏，因军功赐姓，始迁江都，乾嘉之际移居扬州，清末复迁南京。在扬州时与吴鼒(夕葵书屋主人)交游。吴应藏有另本。据考，吴之一生富收藏，精校勘，故其本当非属一般，然不知尚存于天地之间否。 
　　江苏省江都砖桥有一个小村庄叫靖家营，村中有半数以上人家姓靖。这个本不起眼的小村庄，与我国文学巨著《红楼梦》有着密切的联系，在“红学”研究上极有价值的“靖本”《红楼梦》曾在这里整整沉睡了９０个年头。 
　　　靖家营的靖氏祖辈对这部《红楼梦》抄本视若家珍，从不示人，并一直由长房保管。在靖氏长房两次搬迁时，都一直带着这部祖传的《红楼梦》抄本。但当他们的后人为衣食疲于奔命的时候，对这部既不能充饥，又不能御寒的古抄本珍爱、迷恋之情逐渐淡薄了。到２０世纪５０年代末，不用说长居靖家营的靖氏后代不知道祖辈的这番心血，就连保管这部书的靖氏长房一家，也已将它束之高阁，任凭蛛网尘封了。 
　　１９５９年夏天，“红学”爱好者毛国瑶先生，到时居南京浦口的挚友靖应鹍家借阅古书，在靖家阁楼上的旧书堆里发现了这部线装古抄本《红楼梦》，共有厚厚的１０册，是由１９分册合并装订起来的。每个分册上都有暗蓝色封皮，盖有江都靖家营靖氏祠堂“明远堂”和“拙生藏书”两枚篆文图章。书已破旧，纸张黄脆，骑缝断裂，有很多虫蛀的小洞，全书只剩下７７回多一点，书中有大量批语和贴条。当时，毛国瑶家里有一部“有正书局”石印的大字本《红楼梦》，他看到靖家这部古抄本上的许多朱墨批语是“有正本”上所没有的，于是借回去与“有正本”对照参阅，并将“有正本”中所没有或不同的批语及正文抄录了１５０多条。１９６４年，他看到“红学”权威俞平伯发表的一篇“红学”论文后，将自己的发现写信告诉俞先生，引起了俞平伯的重视。俞平伯随即回信说：“这些批语，很有价值”，“大都作于曹雪芹生前，部分作于曹雪芹身后。”并请毛国瑶将靖氏所藏的古抄本寄去一观。可是，当毛国瑶再到靖家商借这部古抄本时，抄本已经杳无踪影了。据说可能当废纸卖了。靖应鹍仅在家中另一旧书中发现了原粘贴在靖本《红楼梦》第一册封面下的一张纸，上面记录了一条批语。毛国瑶将它寄给了俞平伯，俞平伯考证后认为，批语用的是乾隆年间的竹纸，系“夕葵书屋”《石头记》中一条重要批语。“夕葵书屋”是乾嘉时期著名文士吴敬梓后人吴鼎的室名。１９６５年，毛国瑶又将所摘抄的批语寄给著名的红学家吴世昌、吴恩裕、周汝昌。周汝昌于当年７月率先在香港《大公报》发表了《〈红楼梦〉片本的新发现》一文，正式将靖氏所藏的古抄本《红楼梦》定名为“靖本”。 
　　如果说“靖本”是“红学”研究中的一方瑰宝，毛国瑶所摘录的批语则是其中的一串珍珠，它一投入“红学”这方湖里，便激起了层层波澜。国内俞平伯、周汝昌、吴世昌、吴恩裕等红学专家都有过专门论述。国外及港台红学家赵冈、潘重规、高阳、严冬阳等也曾撰文论及。周汝昌在写给靖氏后人的信中称“‘靖本’是２００年来发现的各种旧抄本中最宝贵的一部。”他还在一篇文章中专门介绍了靖本的特色：“一、它保存了很多不见于其它抄本的朱墨批，见于他本的也多有文字异同；二、小说正文也有独特的异文。”新加坡南洋大学教授皮述民在发表的一篇红学论文中，称“靖本”的发现“是《红楼梦》考证的转折点。”从此，“靖家营”这个小村庄也随着“靖本”的光华，进入了红学家的视野，名闻中外了。可惜至今这部抄本没有面世，实在是红学界的憾事。
（二）吴祖本
书名《吴氏石头记增删试评本》，小说第一回表明作者的明末清初吴梅村是原著，第108回结尾出批语再次说明，全书的吴梅村心血，因为不可思议原因，仅仅公布了后28回大致文本，但给人的震惊是难以置信的，因为他无论脉络、情节、人物结局都完全和前80会贯通，但内容完全否定了红学家和《红楼梦》作者是曹雪芹，因此该本内容，红学家闭口不谈，成为网络时代的鸡肋。
该书也存有大量脂批，最后公布情榜令人震撼
81~108基本回目如下：
第八十一回  惜昵近公子做良媒 讳笞罚丫鬟结恶党
第八十二回  王熙凤病求千翼方 林黛玉闷作十独吟
第八十三回  史太君临终念子孙  王夫人膏肓托儿女
第八十四回  薛宝钗弥望雾烟缘  史湘云喜得如意郎
第八十五回  痴王孙传信牵奇缘  惭妙尼避情乘游槎
第八十六回  挑正庶風月断佳偶  祭祖祠清明泣远嫁
第八十七回  花柳质命断无情兽  绣户女自绝美韶华
第八十八回  邢夫人执意寻舛错  王熙凤聪明误此生
第八十九回  有情人欣遇赏心事  不良妾专煞良辰景
第九十回    林黛玉嬉春待好音  贾元春托梦警天伦
第九十一回  锦衣卫查抄荣宁府  御林军戒严大观园
第九十二回  家宅乱恶子通强梁  世道艰道人连流寇
第九十三回  山雨近阊阖笼霭晦  风云喧末世漫尘烟
第九十四回  骨肉泯良女落風尘  贵贱失恶奴劫浮财
第九十五回  醉金刚風雨行侠义  痴丫鬟危难献忠贞
第九十六回  贾宝玉参无知无识  花袭人信有始有终
第九十七回  鸳鸯女谮语泄天机  绛珠仙泪尽抛全生
第九十八回  系新绦嗟慰失意人  拾旧帕悲悼寂寞骨
第九十九回  林黛玉还魂证前缘  贾宝玉展裘触旧情
第一百回    邢岫烟魂断大瘐岭  赵姨娘命丧平安州
第一零一回  呆霸王惹祸牵旧案  悍妒妇作歹设新谋
第一零二回  冷惜春甘伴青灯佛  洁妙玉泥陷瓜洲渡
第一零三回  劉姥姥三进荣国府  贾巧姐二哭大观园
第一零四回  毒中毒薛姨妈添病  计上计夏金桂焚身
第一零五回  薛宝钗借词含讽谏  王熙凤知命强英雄
第一零六回  孤倔王孙悬崖撒手  凄惶红袖秋千传情
第一零七回  史湘云诉前尘旧梦  贾宝玉淡后事今生
第一零八回  情不情僧遭逢穷途  幻中幻境展演情榜

本书就是采用吴祖本后28回完善红楼全部回目和情节，欢迎读者批判理解与阅读。书中各种古本批语皆做标明。
                                                （吴雪松 2010年11月于上海）



     
