D:\Work\source\repos\BocaiApp1\BocaiApp1\obj\Debug\100\MonoAndroid,Version=v10.0.AssemblyAttributes.cs
D:\Work\source\repos\BocaiApp1\BocaiApp1\obj\Debug\100\build.props
D:\Work\source\repos\BocaiApp1\BocaiApp1\obj\Debug\100\adb.props
D:\Work\source\repos\BocaiApp1\BocaiApp1\obj\Debug\100\BocaiApp1.csprojAssemblyReference.cache
D:\Work\source\repos\BocaiApp1\BocaiApp1\obj\Debug\100\_VerifyXamarinAndroidSupportVersions.stamp
D:\Work\source\repos\BocaiApp1\BocaiApp1\obj\Debug\100\stamp\_BuildLibraryImportsCache.stamp
D:\Work\source\repos\BocaiApp1\BocaiApp1\obj\Debug\100\resourcepaths.cache
D:\Work\source\repos\BocaiApp1\BocaiApp1\obj\Debug\100\resourcecache.stamp
D:\Work\source\repos\BocaiApp1\BocaiApp1\obj\Debug\100\res.flag
D:\Work\source\repos\BocaiApp1\BocaiApp1\obj\Debug\100\flata\50401119B5DB000E.stamp
D:\Work\source\repos\BocaiApp1\BocaiApp1\obj\Debug\100\flata\14047ED0A0DB1D36.stamp
D:\Work\source\repos\BocaiApp1\BocaiApp1\obj\Debug\100\flata\F44282ABD02D9CBD.stamp
D:\Work\source\repos\BocaiApp1\BocaiApp1\obj\Debug\100\flata\388E33F0EE2DBBF5.stamp
D:\Work\source\repos\BocaiApp1\BocaiApp1\obj\Debug\100\flata\9FD480BEEBB86293.stamp
D:\Work\source\repos\BocaiApp1\BocaiApp1\obj\Debug\100\flata\A0175047922DF565.stamp
D:\Work\source\repos\BocaiApp1\BocaiApp1\obj\Debug\100\flata\43098CC082B8313B.stamp
D:\Work\source\repos\BocaiApp1\BocaiApp1\obj\Debug\100\flata\E4533F8E872DE85D.stamp
D:\Work\source\repos\BocaiApp1\BocaiApp1\obj\Debug\100\flata\6CDBE11CAC2DD22D.stamp
D:\Work\source\repos\BocaiApp1\BocaiApp1\obj\Debug\100\flata\50401119B5DB000E.flata
D:\Work\source\repos\BocaiApp1\BocaiApp1\obj\Debug\100\flata\14047ED0A0DB1D36.flata
D:\Work\source\repos\BocaiApp1\BocaiApp1\obj\Debug\100\flata\F44282ABD02D9CBD.flata
D:\Work\source\repos\BocaiApp1\BocaiApp1\obj\Debug\100\flata\388E33F0EE2DBBF5.flata
D:\Work\source\repos\BocaiApp1\BocaiApp1\obj\Debug\100\flata\9FD480BEEBB86293.flata
D:\Work\source\repos\BocaiApp1\BocaiApp1\obj\Debug\100\flata\A0175047922DF565.flata
D:\Work\source\repos\BocaiApp1\BocaiApp1\obj\Debug\100\flata\43098CC082B8313B.flata
D:\Work\source\repos\BocaiApp1\BocaiApp1\obj\Debug\100\flata\E4533F8E872DE85D.flata
D:\Work\source\repos\BocaiApp1\BocaiApp1\obj\Debug\100\flata\6CDBE11CAC2DD22D.flata
D:\Work\source\repos\BocaiApp1\BocaiApp1\obj\Debug\100\flata\compiled.flata
